<!DOCTYPE html>
<html>
    <style>
        .d1 {
            border: 1px solid black;
            border-radius: 10px;
            background-image: url("../images/html_img1.PNG");
            padding: 5px;
            padding-bottom: 20px;
        }
        .p1 {
            margin: 10px;
            padding: 5px;
            background-color: lightblue;
        }
        .p2 {
            border: 1px solid black;
            padding: 5px;
        }
        .p3 {
            margin: 30px;
            border: 1px solid black;
            padding: 5px;
        }
    </style>

    <div class="d1">
        <p class="p1">Section 1</p>
    </div>
    <p class="p2">Section 2</p>
    <p class="p3">Section 3</p>

</html>